<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">i       
      <link rel="stylesheet" type="text/css" href="../css/font-test.css">
	<script src="../scripts/translate.js" type="text/javascript">
         /*$( document ).ready(function() {
	    $("#engArea").on('change keyup paste', function() {
               console.log(this.value);
	       $("#aureArea").val(this.value);
	    });

            $("#aureArea").on('change keyup paste', function() {
               console.log(this.value);
               $("#engArea").val(this.value);
            });
	 
	 });*/

        </script>
   <meta charset=utf-8 />
   
   </head>
   <body>

     <div class="container-fluid">
       
       <div class="row">
          <div class="col-md-12" align="center">
             <h3>Aurebesh Translator</h3>
          </div><!-- col-md-12 -->
       </div><!-- end row -->

       <div class="row">
         <div class="col-md-6 col-sm-12 col-12" align="right">
           <textarea id="engArea" class="engTxt" name="engArea" rows="5" placeholder="text here"></textarea>
         </div><!-- end col-md-6 right -->
         
	 <div class="col-md-6" align="left">
	   <textarea id="aureArea" class="aureTxt" name="aureArea" rows="5" placeholder="text here"></textarea>
         </div><!-- end col-md-6 left -->
       </div><!-- end row-->

       <div class="row">
         <div class="col-md-12" align="center">
	   <h2>What is Aurebesh?</h2>
         </div><!-- col-md-12 -->
       </div><!-- end row -->

       <div class="row">
         <div class="col-md-12" align="center">
           <h3>Aurebesh is the written form of Galatic Basic the most common language in the Star Wars universe</h3>
         </div><!-- col-md-12 -->
       </div><!-- end row -->
     </div> <!-- end contianer -->
    
     <div class="row">
        <div class="col-lg-1 offset-lg-2 col-md-2 col-sm-4">
          <div class="aureTxt">
            <h3 align="center">A</h3>
          </div>
          <h4 align="center">Auresh</h4>
        </div><!-- col-md-1 -->

        <div class="col-md-1">
          <div class="aureTxt">
            <h3 align="center">B</h3>
          </div>
          <h4 align="center">Besh</h4>
        </div><!-- col-md-1 -->

        <div class="col-md-1">
          <div class="aureTxt">
            <h3 align="center">C</h3>
          </div>
          <h4 align="center">Cresh</h4>
        </div><!-- col-md-1 -->

        <div class="col-md-1">
          <div class="aureTxt">
            <h3 align="center">CH</h3>
          </div>
          <h4 align="center">Cherek</h4>
        </div><!-- col-md-1 -->
       
	<div class="col-md-1">
          <div class="aureTxt">
            <h3 align="center">D</h3>
          </div>
          <h4 align="center">Dorn</h4>
        </div><!-- col-md-1 -->    

        <div class="col-md-1">
          <div class="aureTxt">
            <h3 align="center">E</h3>
          </div>
          <h4 align="center">Esk</h4>
        </div><!-- col-md-1 -->

        <div class="col-md-1">
          <div class="aureTxt">
            <h3 align="center">AE</h3>
          </div>
          <h4 align="center">Enth</h4>
        </div><!-- col-md-1 -->

        <div class="col-md-1">
          <div class="aureTxt">
            <h3 align="center">EO</h3>
          </div>
          <h4 align="center">Onith</h4>
        </div><!-- col-md-1 -->

     </div><!-- end row -->
   </body>
</html>
